# splishsplash.hub

./: .gitignore  SplishSplash.Hub.sln
.github/workflows/: dotnet-core.yml
SplishSplash.Hub/: BasicAuthenticationHandler.cs  Program.cs  SplishSplash.Hub.csproj  Startup.cs  WeatherForecast.cs  nuget.config  splishsplashhub-azure-pipeline.yml
SplishSplash.Hub.Authentication/: BasicAuthenticationHandler.cs  SplishSplash - Backup.Hub.Authentication.csproj  SplishSplash.Hub.Authentication.csproj
SplishSplash.Hub.Authentication.Abstractions/: AuthenticationSettings.cs  IAuthenticationService.cs  LoginUserRoles.cs  SplishSplash.Hub.Authentication.Abstractions.csproj
SplishSplash.Hub.Authentication.Abstractions/Models/: LoginModel.cs  LoginUser.cs
SplishSplash.Hub.Authentication/App_Data/: AuthenticationSettings.json
SplishSplash.Hub.Authentication/Controllers/: LoginController.cs
SplishSplash.Hub.Authentication/Extensions/: LoginUserExtensions.cs  StringExtensions.cs
SplishSplash.Hub.Authentication/Infrastructure/: Startup.cs
SplishSplash.Hub.Authentication/Services/: AuthenticationService.cs
SplishSplash.Hub.Hubs/: PresenceTracker.cs  SplishSplash.Hub.Hubs.csproj  SplishSplashHub.cs
SplishSplash.Hub.Hubs.Abstractions/: IPresenceTracker.cs  ISplishSplashHub.cs  SplishSplash.Hub.Hubs.Abstractions.csproj
SplishSplash.Hub.Hubs.Abstractions/Models/: ConnectionClosedResult.cs  ConnectionOpenedResult.cs
SplishSplash.Hub.Hubs/Infrastructure/: Startup.cs
SplishSplash.Hub.SettingsService/: AuthenticationSettingsModel.cs  SettingsService.cs  SplishSplash.Hub.SettingsService.csproj
SplishSplash.Hub.SettingsService.Abstractions/: ISettingsService.cs  SplishSplash.Hub.SettingsService.Abstractions.csproj
SplishSplash.Hub.SettingsService/Infrastructure/: Startup.cs
SplishSplash.Hub/App_Data/: AuthenticationSettings.json  appsettings.json
SplishSplash.Hub/Controllers/: UserController.cs  WeatherForecastController.cs
SplishSplash.Hub/Extensions/: LoginUserExtensions.cs
SplishSplash.Hub/Hubs/: ISplishSplashHub.cs  SplishSplashHub.cs
SplishSplash.Hub/Models/: CreateLoginUser.cs  LoginUserPassword.cs  UpdateLoginUser.cs
SplishSplash.Hub/Validator/: CreateLoginUserValidator.cs  LoginUserPasswordValidator.cs  RuleBuilderExtensions.cs  UpdateLoginUserValidator.cs
