<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kleinrechner.SplishSplash.Hub.SettingsService</AssemblyName>
    <RootNamespace>Kleinrechner.SplishSplash.Hub.SettingsService</RootNamespace>
    <Copyright>Copyright © Kleinrechner 2020</Copyright>
    <PackageProjectUrl>https://github.com/kleinrechner</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kleinrechner/splishsplash.hub</RepositoryUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplishSplash.Hub.SettingsService.Abstractions\SplishSplash.Hub.SettingsService.Abstractions.csproj" />
  </ItemGroup>

</Project>
