<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kleinrechner.SplishSplash.Hub.Hubs</AssemblyName>
    <RootNamespace>Kleinrechner.SplishSplash.Hub.Hubs</RootNamespace>
    <Copyright>Copyright © Kleinrechner 2020</Copyright>
    <PackageProjectUrl>https://github.com/kleinrechner</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kleinrechner/splishsplash.hub</RepositoryUrl>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kleinrechner.SplishSplash.Backend.HubClientBackgroundService.Abstractions" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplishSplash.Hub.Authentication.Abstractions\SplishSplash.Hub.Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\SplishSplash.Hub.Hubs.Abstractions\SplishSplash.Hub.Hubs.Abstractions.csproj" />
  </ItemGroup>

</Project>
